FROM doom-base:latest
#FROM vlang-base:latest

RUN apt-get update && apt-get install -y \
    clang-12 \
    cmake \
    gosu \
    libsdl2-2.0 \
    libsdl2-dev \
    libsdl2-mixer-2.0-0 \
    libsdl2-mixer-dev \
    libsdl2-net-2.0-0 \
    libsdl2-net-dev \
    libfltk1.3-dev \
    libpng-dev \
    libsamplerate-dev \
    ninja-build \
    vim \
    && rm -rf /var/lib/apt/lists/*

# At this point, this container still runs as root, and any files it creates in bind-mounted
# disk directories will have the root UID and GID, making them difficult to read or even delete
# from normal user accounts.  We change that in the entrypoint script, by adding a user
# with the same UID and GID as we pass in on the 'docker run' command line.
# See https://denibertovic.com/posts/handling-permissions-with-docker-volumes/ for details.
COPY entrypoint.sh user-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint.sh && chmod 777 /usr/local/bin/user-entrypoint.sh

RUN wget https://distro.ibiblio.org/slitaz/sources/packages/d/doom1.wad
RUN chmod 444 doom1.wad

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]

# first, build the base image with:
# docker build . -t vlang-base:latest
#
# then build with: 
# docker build -f Dockerfile.doom . -t doom:latest
#
# doug@doug-tp-ubuntu20:~/dk/github/vlang/doom/chocolate-doom/src/doom$ 
#
# docker run -it --rm -e DISPLAY=$DISPLAY -v "/tmp/.X11-unix:/tmp/.X11-unix" -v $(pwd):/home/jenkins -e CPATH='/home/jenkins:/home/jenkins/src:/home/jenkins/src/doom' -e MY_UID=`id -u $USER` doom:latest bash
# 
# Add audio with:
# docker run -it --rm -e DISPLAY=$DISPLAY -v "/tmp/.X11-unix:/tmp/.X11-unix" -v $(pwd):/home/jenkins/code/doom --device /dev/snd -e CPATH='/home/jenkins/code/doom/chocolate-doom:/home/jenkins/code/doom/chocolate-doom/src:/home/jenkins/code/doom/chocolate-doom/src/doom' -e MY_UID=`id -u $USER` --name doom doom:latest bash
# export CPATH=/home/jenkins:/home/jenkins/src:/home/jenkins/src/doom
# cd
# mkdir Downloads
# ln /opt/vlang/doom1.wad Downloads/DOOM1.WAD
# cd /code/doom
# ./doomv
